DB_NAME=interview
DB_PORT=15023
DB_PASSWORD=test
DB_USER=test
DB_LOGGING=1
MAILGUN_SMTP_SERVER=smtp.test.server.
MAILGUN_SMTP_PORT=2525
MAILGUN_SMTP_PASSWORD=password
MAILGUN_SMTP_LOGIN=login
FROM_MAIL=your@mail.com

GITHUB_CLIENT_ID=d2b49a6c11c6e12ff65c
GITHUB_CLIENT_SECRET=2fc2a70da10b1140c33b77c8a2c6c41d12b8c9ec
HOST=http://127.0.0.1:3000
