DB_NAME=interview
DB_PORT=15023
DB_PASSWORD=test
DB_USER=test
DB_LOGGING=1

GITHUB_CLIENT_ID=d2b49a6c11c6e12ff65c
GITHUB_CLIENT_SECRET=2fc2a70da10b1140c33b77c8a2c6c41d12b8c9ec
HOST=http://127.0.0.1:3000
FROM_MAIL=dev@dev.com

MAIL_FROM=test@hexlet-interview.com
MAIL_SECURE=false
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_AUTH_USER=d1c2c73fb8e007
MAIL_AUTH_PASSWORD=6bf51d9f7ea7da
