version: '3.2'

services:
  db:
    image: postgres:11.5-alpine
    environment:
      POSTGRES_DB: interview
      POSTGRES_PASSWORD: test
      POSTGRES_USER: test
    ports:
      - 15023:5432
    volumes:
      - pg-data:/var/lib/postgresql/data

  db_test:
    image: postgres:11.5-alpine
    ports:
      - 15025:5432
    environment:
      POSTGRES_DB: interview-test
      POSTGRES_PASSWORD: test
      POSTGRES_USER: test

volumes:
  pg-data:
